[33mcommit a68606b018c57187d72e485f24cde1075dfeca01[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlog-reg[m[33m)[m
Author: george <georgehany7287@gmail.com>
Date:   Wed Dec 6 19:04:17 2023 +0200

    the log in and register

[33mcommit f649bc1aa60886268e2fec9c7f9dac59c995fe4b[m[33m ([m[1;31morigin/user[m[33m, [m[1;32muser[m[33m)[m
Author: george <georgehany7287@gmail.com>
Date:   Wed Nov 29 11:00:57 2023 +0200

    removed final from

[33mcommit edfc9de45931b24cf44970e5233428b1c481d6dd[m
Author: george <georgehany7287@gmail.com>
Date:   Tue Nov 28 22:31:50 2023 +0200

    changed data type of phone number variable

[33mcommit 107c4543c56c532bd166bce6cf078cbe0ebde23c[m
Author: george <georgehany7287@gmail.com>
Date:   Tue Nov 28 22:22:10 2023 +0200

     main class and user class

[33mcommit 9d38fa2d57e162d408bc7e01763306d8c152f0c6[m[33m ([m[1;32mmain[m[33m)[m
Author: Mostafa-Farahat <mostafa.farahat78@gmail.com>
Date:   Tue Nov 28 20:52:41 2023 +0200

    made changes to git .gitignore file

[33mcommit 6ac5b680d5982c4e50565988b70741298c1b16c0[m
Author: Mostafa-Farahat <mostafa.farahat78@gmail.com>
Date:   Tue Nov 28 20:47:58 2023 +0200

    initial commit
